RepasoExamen/Actividad_4/XSD_Actividad4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="agenda">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="contacto">
                    <xs:complexType>

                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="nombre" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>

                        <xs:sequence>
                            <xs:element name="ciudad" type="xs:string"/>
                            <xs:element name="telefono">
                                <xs:complexType>
                                    <xs:attribute name="n" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="email" type="xs:string"/>
                        </xs:sequence>


                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>