EjercicioClientes/clientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Clientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Cliente" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dni" type="Tdni"/>
                            <xs:element name="telf" type="Ttelf"/>
                            <xs:element name="email" type="Temail"/>
                            <xs:element name="edad" type="Tedad"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="Tdni">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][A-Z]"/>
            <xs:length value="9"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Ttelf">
        <xs:restriction base="xs:int">
            <xs:pattern value="[6]"/>
            <xs:length value="9"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Temail">
        <xs:restriction base="xs:string">
            <xs:pattern value=""/>
            <xs:length value=""/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Tedad">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="18"/>
            <xs:maxInclusive value="99"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>